<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style_master.css">
	<title>Decoding the World</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#"><img src="/icon.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/pages/CaseStories.html">Case Stories</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="/pages/about.html">About</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class ="layout">

		<div class ="sidebars">

		</div>

		<div class ="content">
			<h1>About Us</h1>

			<h2>What We Do</h2>
			<hr>
			<p>Our mission is to reveal the hidden secrets of the world. Big and small, but from a place of truth. Our goal is simple,
			to not let the great secrets of the world remain hidden. From the most silly and ridiculous stories that most would gawk at
			in their sheer stupidity to stories that will make your skin crawl. Regardless of the importance in the grand scheme of things,
			we seek to report the truth, and especiallly the truths that have been hidden.</p>
		</div>

		<div class ="sidebars">

		</div>

	</div>

	<footer class="footer">
		<div class="footer-copyright text-center py-3">
			<a href="https://github.com/BYU-CS-260-Winter-2019/lab-1-cbshuman">Git repository</a>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
